<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <title>SmashMod Help Screens</title>
    <!--LINK REL=StyleSheet HREF="helpscreen.css" TYPE="text/css"-->
  </head>
  <body>
    <table align="center" width="600" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td><a href="index.html"><img src="images/Smash_Logo.png" style="width: 202px; height: 42px;"

                border="0"></a>
            <p></p>
            <div id="page-title">HELP SCREENS</div>
            <div id="links"><a href="#looks">LOOKS</a> | <a href="#sound">SOUND</a>
              | <a href="#control">CONTROL</a> | <a href="#sensing">SENSING</a>
              | <a href="#operators">OPERATORS</a> | <a href="#variables">VARIABLES</a></div>
            <hr>
            <div id="links">To find out what any block does when you're using
              Scratch, right-click (Mac: ctrl+click) on the block and choose
              help:<br>
              <img src="images/help-menu.gif">
              <hr>
              <p></p>
            </div>
            <font color="#4A6CD4">
              <div class="title"><font color="#8F56E3">LOOKS<a name="looks"></a></font></div>
              <font color="#8F56E3">
                <p><img src="showBackground_.gif" width="556"></p>
                <p><img src="nextBackground.gif" width="556"><br>
                  <img src="backgroundIndex.gif" alt="background number" width="556"></p>
                <p><img src="changeGraphicEffect_by_.gif" width="556"></p>
                <p><img src="setGraphicEffect_to_.gif" width="556"></p>
                <p><img src="filterReset.gif" width="556"></p>
                <div class="title"><font color="#CF4AD9">SOUND<a name="sound"></a></font></div>
                <font color="#CF4AD9">
                  <p><img src="playSound_.gif" width="556"></p>
                  <p><img src="doPlaySoundAndWait.gif" width="556"></p>
                  <p><img src="stopAllSounds.gif" width="556"></p>
                  <p><img src="changeVolumeBy_.gif" width="556"></p>
                  <p><img src="setVolumeTo_.gif" width="556"></p>
                  <p><img src="volume.gif" width="556"></p>
                </font></font></font><font color="#4A6CD4"><font color="#8F56E3"><font

                  color="#CF4AD9"><font color="#00A178">
                    <div class="title"><font color="#E6A822">CONTROL<a name="control"></a></font></div>
                    <font color="#E6A822">
                      <p><img src="startHat.gif" width="556"></p>
                      <p><img src="keyHat.gif" width="556"></p>
                      <p> <img src="mouseclickHat.gif" width="556"></p>
                      <!--p><img src="images/whenHat.gif" width="556"></p-->
                      <p> <img src="wait_elapsed_from_.gif" width="556"></p>
                      <p><img src="doForever.gif" width="556"></p>
                      <p><img src="doRepeat.gif" width="556"></p>
                      <p><img src="broadcast_.gif" width="556"></p>
                      <p><img src="doBroadcastAndWait.gif" width="556"></p>
                      <p><img src="broadcastHat.gif" width="556"></p>
                      <p><img src="doIf.gif" width="556"></p>
                      <p><img src="doIfElse.gif" width="556"></p>
                      <p> <img src="doWaitUntil.gif" width="556"></p>
                      <p> <img src="doUntil.gif" width="556"></p>
                      <p><img src="doReturn.gif" width="556"></p>
                      <p><img src="stopAll.gif" width="556"></p>
                      <p> </p>
                      <div class="title"><font color="#049EEB">SENSING<a name="sensing"></a></font></div>
                      <font color="#049EEB">
                        <p><img src="doAsk.gif" width="556"></p>
                        <p><img src="answer.gif"></p>
                        <p><img src="mousePressed.gif" width="556"></p>
                        <p><img src="keyPressed_.gif" width="556"></p>
                        <p><img src="timerReset.gif" width="556"></p>
                        <p><img src="timer.gif" width="551"></p>
                        <p><img src="soundLevel.gif" width="556"></p>
                        <p><img src="isLoud.gif" width="556"></p>
                        <div class="title"><font color="#62C213">OPERATORS<a name="operators"></a></font></div>
                        <font color="#62C213">
                          <p><img src="minus.gif" width="556"></p>
                          <p><img src="randomFrom_to_.gif" width="556"></p>
                          <p><img src="lessThan.gif" width="556"></p>
                          <p><img src="equals.gif" width="556"></p>
                          <p><img src="greaterThan.gif" width="556"></p>
                          <p><img src="and.gif" width="556"></p>
                          <p><img src="or.gif" width="556"></p>
                          <p><img src="not.gif" width="556"></p>
                          <p><img src="concatenate_with_.gif"></p>
                          <p><img src="letter_of_.gif"></p>
                          <p><img src="stringLength_.gif" <="" p=""> </p>
                          <p><img src="mod.gif" width="556"></p>
                          <p><img src="rounded.gif" width="556"></p>
                          <p><img src="computeFunction_of_.gif" width="556"></p>
                          <div class="title"><font color="#F3761D">VARIABLES<a name="variables"></a></font></div>
                          <font color="#F3761D">
                            <p><img src="addVariable.gif"></p>
                            <p><img src="deleteVariable.gif"></p>
                            <p><img src="variable.gif"></p>
                            <p><img src="variableSet.gif" width="556"></p>
                            <p><img src="variableChangeBy.gif" width="556"></p>
                            <p><img src="showVariable_.gif"></p>
                            <p><img src="hideVariable_.gif"></p>
                            <p><img src="addList.gif" width="556"></p>
                            <p><img src="deleteList.gif" width="556"></p>
                            <p><img src="contentsOfList_.gif" width="556"></p>
                            <p><img src="append_toList_.gif" width="556"></p>
                            <p><img src="deleteLine_ofList_.gif"></p>
                            <p><img src="insert_at_ofList_.gif" width="556"></p>
                            <p><img src="setLine_ofList_to_.gif" width="556"></p>
                            <p><img src="getLine_ofList_.gif" width="556"></p>
                            <p><img src="lineCountOfList_.gif" width="556"></p>
                            <p><img src="list_contains_.gif"></p>
                          </font></font></font></font></font></font></font></font></td>
        </tr>
      </tbody>
    </table>
    <style type="text/css">
body {
  font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
}

td {
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
}

th {
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
}
div.title {
	font-size:14px;
	font-weight:bold;
	}
#links {
	font-size:13px;
	margin-bottom:15px;
	}
#page-title {
	font-size:15px;
	font-weight:bold;
	margin-bottom:15px;
	}
</style>
  </body>
</html>
