<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <title>SmashMod Help</title>
  </head>
  <body>
    <table align="center" width="749" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td width="257">
            <div align="center"><a href="https://ltv2008.github.io/SmashMod-Slideshow-Maker/"><img
                  src="./images/Smash_Logo.png" alt="SmashMod logo" style="width: 202px; height: 41px;"
                  border="0"></a><br>
              <br>
            </div>
          </td>
          <td width="146">&nbsp;</td>
          <td width="346"><br>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" cellspacing="0" cellpadding="5" border="0">
      <tbody>
        <tr>
          <td width="200" valign="top">
            <div align="center"> <font face="Verdana, Arial, Helvetica, sans-serif"
                size="-1"> <strong></strong></font><font face="Verdana, Arial, Helvetica, sans-serif"
                size="-1"><strong><a href="allscreens.html">Help Screens</a></strong><br>
                <br>
                <a href="allscreens.html"><img src="images/helpscreens-thumb.gif"
                    height="100" width="96" border="0"></a> </font><br>
              <font face="Verdana, Arial, Helvetica, sans-serif" size="-2"> Find
                out how to use each block. </font></div>
          </td>
          <td width="1" valign="top">&nbsp;</td>
          <td width="200" valign="top">
            <div align="center"> <font face="Verdana, Arial, Helvetica, sans-serif"
                size="-1"> <strong><a href="ScratchReferenceGuide14.pdf">Reference
                    Guide</a></strong><br>
                <br>
                <a href="ScratchReferenceGuide14.pdf"><img src="images/ref_pre.png"
                    style="width: 102px; height: 100px;" border="0"></a> </font><br>
              <font face="Verdana, Arial, Helvetica, sans-serif" size="-2">
                Overview of the Scratch interface and programming language.
                (also applies to SmashMod)<br>
              </font></div>
          </td>
          <td width="1" valign="top">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">
      <center><strong>Looking for help online?<br>
          Please check the <a href="https://ltv2008.github.io/SmashMod-Slideshow-Maker/">official
            website</a>.</strong></center>
    </font> <br>
    <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">
        The Scratch name and logos � 2007-2024 Lifelong Kindergarten Group, MIT
        Media Lab <br>
      </font></p>
    <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">This
        mod was made by <a href="https://ltv2008.github.io/">LTV2008</a>.<br>
      </font></p>
    <div style="left: 968px; top: -84px; height: 583.6px;"></div>
  </body>
</html>
